general {
    colors = true
    interval = 4
}

order += "disk /home"
order += "disk /"
order += "run_watch VPN"
order += "wireless wlp3s0"
order += "ethernet enp0s25"
order += "battery 0"
order += "volume master"
order += "load"
order += "tztime utc"
order += "tztime vno"

wireless wlp3s0 {
    format_up = "W: (%quality at %essid) %ip"
    format_down = "W: down"
}

ethernet enp0s25 {
    # sudo setcap cap_net_admin=ep $(which i3status)
    format_up = "E: %ip (%speed)"
    format_down = "E: down"
}

battery 0 {
    format = "%status %percentage %remaining"
}

run_watch VPN {
    pidfile = "/var/run/openvpn.pid"
}

tztime vno {
    format = "VNO: %Y-%m-%d %H:%M:%S"
    timezone = "Europe/Vilnius"
}

tztime utc {
    format = "UTC: %Y-%m-%d %H:%M:%S"
    timezone = "Etc/UTC"
}

tztime nyc {
    format = "NYC: %Y-%m-%d %H:%M:%S"
    timezone = "US/Eastern"
}

tztime sfo {
    format = "SFO: %Y-%m-%d %H:%M:%S"
    timezone = "US/Pacific"
}

load {
    format = "%1min"
}

disk "/" {
    format = "%free"
}

disk "/home" {
    format = "%free"
}

volume master {
    format = "♪: %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
